<?php

namespace AppBundle\Repository;

/**
 * ConnexionLogRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class ConnexionLogRepository extends \Doctrine\ORM\EntityRepository
{

    /**
     * @param null $ip
     * @param null $datetime
     * @return \Doctrine\ORM\QueryBuilder
     */
    public function getConnectionByIpAndByDatetime($ip = null, $datetime = null)
    {
        return $this->createQueryBuilder('c')
            ->andWhere('c.clientIp = :ip')
            ->andWhere('c.connexionDatetime >= :datetime')
            ->setParameters([
                'ip' => $ip,
                'datetime' => $datetime
            ]);
    }
}
