<?php

namespace AppBundle\Repository;
use AppBundle\Entity\Inscription;

/**
 * InscriptionRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class InscriptionRepository extends \Doctrine\ORM\EntityRepository
{

    /**
     * @param Inscription $inscription
     * @return array
     */
    public function checkClassRoomAffectationToStudent(Inscription $inscription)
    {
        $queryBuilder = $this->createQueryBuilder('i');
        $queryBuilder->join('i.classRoom', 'cr');
        $queryBuilder->join('i.student', 's');
        $queryBuilder->join('i.promo', 'p');
        $queryBuilder->andWhere('cr.id = :classRoomId');
        $queryBuilder->andWhere('s.id = :studentId');
        $queryBuilder->andWhere('p.id = :promoId');

        $queryBuilder->setParameters([
            'classRoomId' => $inscription->getClassRoom()->getId(),
            'studentId' => $inscription->getStudent()->getId(),
            'promoId' => $inscription->getPromo()->getId()
        ]);

        return $queryBuilder->getQuery()->getResult();
    }
}
